html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  display: block;
}

body {
  background-color: white;
  font-family: "Roboto", sans-serif;
  margin: 0;
}
li {
  list-style: none;
}
/* :root{
    --dark: rgba(46, 47, 66, 1);
    --primary-brand:rgba(77, 90, 229, 1);
    --pressed-state: rgba(64, 75, 191, 1);
    --success: #31D0AA;
    --text:rgba(67, 68, 85, 1);
    --subtle-text: #8E8F99;
    --accent:#E7E9FC;
    --light:#F4F4FD;
    --modal-overlay:#2E2F42;
    --hero-background:#2E2F42;
 } */

:root {
  --primary-text-color: rgba(67, 68, 85, 1);
  --title-text-color: rgba(46, 47, 66, 1);
  --accent-color: rgba(0, 0, 0, 0.15);
  --seccondary-logo-color: rgba(77, 90, 229, 1);
  --text-color: rgba(255, 255, 255, 1);
  --secondary-bgc: rgba(244, 244, 253, 1);
  --fotter-text: rgba(231, 233, 252, 1);
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --pressed-state: rgba(64, 75, 191, 1);
}

img {
  width: 100%;
  display: block;
}

body {
  background-color: white;
  font-family: "Roboto", sans-serif;
  margin: 0;
}
li {
  list-style: none;
}

.conteiner {
  width: 100%;
  max-width: 100%;
  padding-right: 16px;
  padding-left: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 428px) {
  .conteiner {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 16px;
    padding-left: 16px;
  }
}

@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;

    margin-left: auto;
    margin-right: auto;
    padding-right: 16px;
    padding-left: 16px;
  }
}

@media screen and (min-width: 1160px) {
  .conteiner {
    margin-left: auto;
    margin-right: auto;
    padding-right: 16px;
    padding-left: 16px;
    width: 1160px;
  }
}

/* Хедер */

.mobile-menu-open {
  padding: 0;
  background-color: transparent;
  border: none;
  line-height: 0;
}

.burger-menu-open {
  display: block;
  width: 58px;
  height: 40px;
}

@media screen and (min-width: 768px) {
  .mobile-menu-open .js-menu-open {
    display: none;
  }
  .burger-menu-open {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .navigate {
    display: none;
  }
  .link-list {
    display: none;
  }
}

.mobile-flex-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-title {
  font-family: "Raleway";
  color: var(--seccondary-logo-color);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  margin-right: 120px;
  padding-top: 24px;
  padding-bottom: 24px;
}
.logo-title-secondary {
  color: var(--title-text-color);
}

.navigate-item:hover:after,
.navigate-item:focus:after {
  transform: scaleX(1);
}

.navigate-item::after {
  position: absolute;
  content: "";
  height: 4px;
  width: 100%;
  display: block;
  background-color: var(--seccondary-logo-color);
  left: 0;
  bottom: -4px;
  border-radius: 2px;
  transform: scaleX(0);
  transition: transform 250ms var(--animation-timing-function);
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.navigate-item {
  font-family: "Roboto";
  position: relative;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
  padding-top: 24px;
  padding-bottom: 24px;
}

.head-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration: none;
  color: var(--primary-text-color);
  font-style: normal;
}
.navigate > .item:nth-child(3) {
  margin-right: 0;
}

.navigate-item::after {
  position: absolute;
  content: "";
  height: 4px;
  width: 100%;
  display: block;
  background-color: var(--seccondary-logo-color);
  left: 0;
  bottom: -4px;
  border-radius: 2px;
  transform: scaleX(0);
  transition: transform 250ms var(--animation-timing-function);
}
.navigate-item:hover:after,
.navigate-item:focus:after {
  transform: scaleX(1);
}

.selected-nav {
  color: var(--seccondary-logo-color);
}

.selected-nav::after {
  position: absolute;
  content: "";
  height: 4px;
  width: 100%;
  display: block;
  background-color: var(--seccondary-logo-color);
  left: 0;
  bottom: -4px;
  border-radius: 2px;
  transform: scaleX(1);
}

.navigate-item:hover,
.navigate-item:focus {
  color: var(--seccondary-logo-color);
}

.head-link:hover,
.head-link:focus {
  color: var(--seccondary-logo-color);
}

/* Cтилі хедера для планшета */
@media screen and (min-width: 768px) {
  .head-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .head-nav {
    display: flex;
    align-items: center;
  }

  .navigate {
    display: flex;
    align-items: center;
  }

  .navigate > .item {
    margin-right: 40px;
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 1160px) {
  .link-list {
    display: flex;
  }

  .head-link {
    margin-left: 40px;
  }

  .logo-title {
    margin-right: 76px;
  }

  .head-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.02em;
  }
}

/* Мобільне меню */

.conteiner-mobile {
  display: flex;
  height: 100vh;
  padding: 40px 40px;
}

.mobile-icon-box {
  display: block;
  background-color: var(--seccondary-logo-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: background-color 250ms var(--animation-timing-function);
}

.mobile-icon-box:hover,
.mobile-icon-box:focus {
  background-color: rgba(64, 75, 191, 1);
}

.mobile-icon {
  width: 24px;
  height: 24px;
  margin-left: 8px;
  margin-top: 8px;
}

.mobile-sm-list {
  display: flex;
  margin-top: 48px;
}

.flex-mobile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-item-div {
  margin-bottom: 40px;
}

.mobile-sm-list > .item:not(:last-child) {
  margin-right: 56px;
}

@media screen and (max-width: 390px) {
  .mobile-sm-list > .item:not(:last-child) {
    margin-right: 24px;
  }
}

.mobile-menu-conteiner {
  padding-right: 16px;
  padding-left: 16px;
}

.mobile-menu-conteiner {
  width: 396px;
  margin-left: auto;
  margin-right: auto;
}

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 1000;
  overflow: scroll;
  top: 0;
  left: 0;
  transform: translateX(100%);
  transition: transform 250ms var(--animation-timing-function);
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-nav-item {
  display: block;
  text-decoration: none;
  font-weight: 700;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  padding-top: 40px;
}

.mobile-nav-item:focus {
  color: var(--pressed-state);
}

.mobile-tel-link {
  display: block;
  font-weight: 500;
  font-size: 36px;
  line-height: 40px;
  text-transform: capitalize;
  text-decoration: none;
  color: var(--seccondary-logo-color);
}

.mobile-tel-link:focus {
  color: var(--pressed-state);
}

.mobile-mail {
  margin-top: 40px;
}

.mobile-mail-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
}

.mobile-mail-link:focus {
  color: var(--pressed-state);
}

.modal-btn {
  position: absolute;
  display: flex;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  top: 40px;
  right: 40px;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms var(--animation-timing-function);
}

.cross-svg-btn {
  height: 8px;
  width: 8px;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--seccondary-logo-color);
}

.modal-btn-cross {
  width: 8px;
  height: 8px;
  fill: black;
  transition: fill 250ms var(--animation-timing-function);
}

.modal-btn:hover .modal-btn-cross {
  fill: white;
}

/* Герой */

.hero {
  padding-top: 128px;
  padding-bottom: 128px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mobile@2.jpg);
    background-color: rgba(46, 47, 66, 0.7);
  }
}

.hero-title {
  display: block;
  color: var(--text-color);
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 429px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tablet.png);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tablet@2.jpg);
    }
  }
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 1440px;
    min-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    background-size: cover;
  }
}

@media screen and (min-width: 1160px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office@2.jpg);
    }
  }
}

.hero-button {
  margin: 0 auto;
  display: block;
  background-color: var(--seccondary-logo-color);
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms var(--animation-timing-function),
    box-shadow 250ms var(--animation-timing-function);
}

.hero-button:hover,
.hero-button:focus {
  background-color: rgba(64, 75, 191, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Вторая секция секция */

.friend {
  padding-top: 120px;
  padding-bottom: 120px;
}

@media screen and (max-width: 1159px) {
  .friend-icon-box {
    display: none;
  }

  .friend-list > .item {
    width: 396px;
  }
}

.friend-icon-box {
  box-sizing: border-box;
  width: 264px;
  background-color: var(--secondary-bgc);
  border-radius: 4px;
}

.friend-icon {
  height: 64px;
  width: 64px;
  margin-left: 100px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.friend-list {
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 767px) {
  .friend-list > .item {
    width: 100%;
  }

  .friend-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

.friend-list > .item:last-child {
  margin-right: 0;
}

.friend-title {
  text-align: center;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.friend-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
}

@media screen and (max-width: 1159px) {
  .contact-head {
    margin-top: 12px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1159px) {
  .friend-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  .header .conteiner {
    width: 768px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .friend .conteiner {
    width: 768px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .friend-list > .item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 768px) {
  .friend-title {
    text-align: start;
  }

  .friend-list > .item:nth-child(2),
  .friend-list > .item:nth-child(4) {
    margin-right: 0;
  }

  .friend-list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1160px) {
  .friend-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-top: 8px;
    letter-spacing: 0.02em;
  }

  .friend-list > .item {
    width: 264px;
    margin-right: 24px;
  }
}
/* Третя секція */
@media screen and (max-width: 1159px) {
  .act {
    display: none;
  }
}

@media screen and (min-width: 1160px) {
  .act {
    display: visible;
    padding-bottom: 120px;
  }

  .act-title {
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 40p1.11;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 70px;
  }

  .act-list {
    display: flex;
  }

  .act-list > .item:not(:last-child) {
    margin-right: 24px;
  }

  .friend-list > .item:nth-child(4) {
    margin-right: 0;
  }
  .friend-list > .item:nth-child(2) {
    margin-right: 24px;
  }
  .friend-list {
    margin-left: auto;
  }
}

/* Четверта секція */

.team-icon-box {
  display: block;
  background-color: var(--seccondary-logo-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: background-color 250ms var(--animation-timing-function);
}

.team-icon-box:hover,
.team-icon-box:focus {
  background-color: rgba(64, 75, 191, 1);
}

.team-icon {
  width: 16px;
  height: 16px;
  margin-left: 12px;
  margin-top: 12px;
}

.team-sm-list {
  display: flex;
}

.team-sm-list > .item:not(:last-child) {
  margin-right: 24px;
}

.team {
  background-color: var(--secondary-bgc);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-main-titel {
  display: block;
  text-align: center;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 70px;
}

.team-list > .item {
  width: 264px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--text-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-cont {
  padding: 31px 16px;
}

.team-title {
  color: var(--title-text-color);
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  text-align: center;
}

.team-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  text-align: center;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .team-list > .item {
    margin-top: 72px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1159px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }

  .team {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .team-list > .item {
    margin-left: 0;
    margin-right: 0;
  }

  .container-tablet {
    width: 768px;
    padding-right: 108px;
    padding-left: 108px;
  }
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1160px) {
  .team-list {
    margin-left: 0;
    flex-wrap: nowrap;
  }

  .team-list > .item {
    margin-top: 0;
    margin-right: 24px;
  }
  .team-list > .item:nth-child(2) {
    margin-right: 24px;
  }
}

/* Секция 5 */

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 72px;
}

.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}

.company-list {
  display: flex;
  justify-content: space-between;
}

.link-customers {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  fill: black;
  fill: #8e8f99;
  padding: 16px 32px;
  transition: fill 250ms var(--animation-timing-function),
    border 250ms var(--animation-timing-function);
}

.company-list .link-customers:hover .company-logo,
.company-list .link-customers:focus .company-logo {
  fill: #4d5ae5;
  transition: fill 250ms var(--animation-timing-function),
    border 250ms var(--animation-timing-function);
}

.company-logo-box:hover,
.company-logo-box:focus {
  fill: #4d5ae5;
  border: 1px solid #4d5ae5;
  border-radius: 4px;
}

.company-logo {
  /* width: 190px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  padding: 16px 32px;
  transition: fill 250ms var(--animation-timing-function),
    border 250ms var(--animation-timing-function); */
}

/* .company-logo:hover {
  fill: #4d5ae5;
  border: 1px solid #4d5ae5;
} */

@media screen and (max-width: 427px) {
  .company-list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 767px) {
  .company-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 15px;
  }

  .company-logo-box {
    display: block;
    height: 88px;
    width: 168px;
  }

  .company-logo-box {
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) {
  .company-list {
    row-gap: 72px;
    column-gap: 24px;
  }

  .company-logo {
    width: 168px;
  }

  .company-logo-box {
    width: calc((100% - 48px) / 3);
    height: 88px;
    width: 168px;
  }
}

@media screen and (min-width: 1160px) {
  .company-list {
    flex-wrap: nowrap;
    margin-left: 0;
  }

  .company-logo-box {
    width: calc((100% - 96px) / 6);
    height: 88px;
    width: 168px;
  }
}

/* Футер */

.footer-content {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 767px) {
  .fotter-content-secondary {
    margin-left: auto;
    margin-right: auto;
  }

  .fotter-content-first {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .fotter-content-secondary {
    margin-left: 24px;
  }
}

@media screen and (max-width: 427px) {
  .fotter-content-first {
    margin-right: auto;
    margin-left: auto;
  }
}

.footer-sm-list {
  display: flex;
}

.footer-text-secondary {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  margin-bottom: 16px;
  text-align: center;
  margin-top: 72px;
  margin-bottom: 16px;
}

.footer-icon-box {
  display: block;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 16px;
  transition: background-color 250ms var(--animation-timing-function);
}

.footer-icon-box:hover,
.footer-icon-box:focus {
  background-color: #31d0aa;
}

.footer-icon {
  width: 24px;
  height: 24px;
  margin-top: 8px;
  margin-left: 8px;
}

.footer {
  background-color: var(--title-text-color);
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer-logo {
  display: block;
  font-family: "Raleway";
  color: var(--seccondary-logo-color);
  text-transform: uppercase;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-align: center;
  margin-bottom: 16px;
}
.footer-logo-secondary {
  color: var(--secondary-bgc);
}

.footer-text {
  display: block;
  color: var(--fotter-text);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 268px;
}

.button-plane {
  display: block;
  width: 24px;
  height: 20px;
}

.fotter-content-third {
  margin-top: 72px;

  display: flex;
  flex-wrap: wrap;
}

.third-fotter-text {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-align: center;
}

.mail-place-fotter {
  width: 396px;
  padding: 8px 16px;
  margin-top: 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--text-color);
  outline: none;
}
@media screen and (max-width: 427px) {
  .fotter-mail-box {
    width: 100%;
  }
  .mail-place-fotter {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

.fotter-btn {
  width: 165px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 38px;
  height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--seccondary-logo-color);
  color: var(--text-color);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms var(--animation-timing-function),
    box-shadow 250ms var(--animation-timing-function);
  margin-left: auto;
  margin-right: auto;
}

.fotter-btn:hover,
.fotter-btn:focus {
  background-color: rgba(64, 75, 191, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
  .footer-text-secondary {
    margin-top: 0;
    margin-right: 0;
    text-align: start;
  }

  .mail-place-fotter {
    width: 264px;
  }

  .third-fotter-text {
    text-align: start;
  }

  .mail-place-fotter {
    margin-right: 24px;
  }
  .footer-logo {
    text-align: start;
  }
}

@media screen and (min-width: 1160px) {
  .footer-content {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end;
  }

  .fotter-content-first {
    margin-left: 0;
  }

  .fotter-content-third {
    padding-top: 0;
    margin-left: 80px;
    flex-wrap: nowrap;
  }

  .fotter-content-secondary {
    margin-left: 120px;
  }

  .footer-icon-box.last {
    margin-right: 0;
  }
  .fotter-btn {
    margin-right: 0;
    margin-left: 0;
  }

  .footer-logo {
    text-align: start;
  }
}

/* Модалка */

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 100;
  overflow: scroll;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  width: 408px;
  min-height: 586px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #fcfcfc;

  padding: 72px 16px 24px 16px;

  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%) scaleX(1) rotate(0);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .modal {
    max-width: 90%;
    height: 586px;
    box-shadow: 0px 1px 1px rgb(0 0 0 / 14%), 0px 1px 3px rgb(0 0 0 / 12%),
      0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 4px;
    background-color: #fcfcfc;
    padding: 72px 16px 24px 16px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%) scaleX(1) rotate(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-send-button {
    margin: 0 auto;
    /* display: block; */
    background-color: var(--seccondary-logo-color);
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    transition: background-color 250ms var(--animation-timing-function),
      box-shadow 250ms var(--animation-timing-function);
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 0;

  position: absolute;
  top: 24px;
  right: 24px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cross-svg-btn {
  height: 8px;
  width: 8px;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--seccondary-logo-color);
}

.modal-btn-cross {
  width: 8px;
  height: 8px;
  fill: black;
  transition: fill 250ms var(--animation-timing-function);
}

.modal-btn:hover .modal-btn-cross {
  fill: white;
}

@media screen and (min-width: 768px) {
  .form-regestration {
    display: flex;
    flex-direction: column;
  }
}

.modal-text {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.data-area {
  margin-bottom: 8px;
}

.data-name {
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: #8e8f99;

  display: block;
}

.textarea {
  display: flex;
  flex-direction: column;
}

.text-area-name {
  padding-top: 8px;
  padding-bottom: 4px;
  font-size: 12px;
  line-height: 1.33;
  color: rgba(142, 143, 153, 1);
}

.textarea-place {
  width: 100%;
  min-height: 120px;
  resize: none;
  padding: 10px 14px;

  border: 1px solid #21212133;
  border-radius: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
}

.form-icon-container {
  position: relative;
}

.textarea-place:focus {
  border-color: var(--seccondary-logo-color);
  outline: none;
}

.textarea-place:placeholder-shown {
  color: rgba(117, 117, 117, 0.5);
}

.writting-area {
  display: block;

  border: 1px solid #21212133;
  border-radius: 4px;
  width: 100%;
  height: 36px;

  padding-left: 38px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: #000000;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.writting-area:focus {
  border-color: var(--seccondary-logo-color);
  outline: none;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  display: block;
}

.writting-area:focus + .form-icon {
  fill: var(--seccondary-logo-color);
}

.check-box-text {
  display: block;
  font-size: 12px;
  line-height: 1.33;
  color: #757575;
  padding-left: 8px;
}

.check-box-place {
  display: block;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
}

.checkbox {
  display: flex;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 24px;
}

.check-box-box {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;

  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
  transition: background-color 250ms var(--animation-timing-function),
    background-image 250ms var(--animation-timing-function),
    border250ms var(--animation-timing-function);
}

.check-box-box:checked + .check-box-place {
  background-color: #4d5ae5;
  background-image: url(../images/mark-checked.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: transparent;
}
.privacy-policy {
  color: var(--seccondary-logo-color);
}

.modal-send-button {
  margin: 0 auto;
  display: block;
  background-color: var(--seccondary-logo-color);
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms var(--animation-timing-function),
    box-shadow 250ms var(--animation-timing-function);
  width: 169px;
  height: 56px;
}

.modal-send-button:hover,
.modal-send-button:focus {
  background-color: rgba(64, 75, 191, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*  portfolio */

.team {
  background-color: var(--secondary-bgc);
  padding-top: 96px;
  padding-bottom: 120px;
}

.team-main-titel {
  display: block;
  text-align: center;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 70px;
}

.team-list > .item {
  width: 264px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--text-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-title {
  color: var(--title-text-color);
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.team-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

@media screen and (min-width: 1160px) {
  .team-list {
    margin-left: 92px;
    display: flex;
    flex-wrap: wrap;
  }

  .team-list > .item {
    margin-left: 0;
    margin-right: 24px;
  }

  .team-list > .item:nth-child(2),
  .team-list > .item:nth-child(4) {
    margin-right: 0;
  }

  .team-list > .item:nth-child(1),
  .team-list > .item:nth-child(2) {
    margin-top: 0;
  }
}

@media screen and (min-width: 1160px) {
  .team-list {
    margin-left: 0;
    flex-wrap: nowrap;
  }

  .team-list > .item {
    margin-top: 0;
    margin-right: 24px;
  }
  .team-list > .item:nth-child(2) {
    margin-right: 24px;
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .company-logo-box {
    width: calc((100% - 15px) / 2);
  }
}

@media screen and (min-width: 768px) and (max-width: 1159px) {
  .conteiner {
    width: 768px;
    padding-right: 108px;
    padding-left: 108px;
  }
  .company-list {
    display: flex;
    flex-wrap: wrap;
  }
}
